<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> -->
  <style>
    .name {
      color: #ffffff;
      font-size: 100px;
      font-weight: bold;
      /* font-family: 'Lobster', cursive; */
      /* font-family: 'Pacifico', cursive; */
      /* font-family: 'Raleway', sans-serif; */
      /* font-family: 'Playfair Display', serif; */
      /* font-family: 'Poppins', sans-serif; */
      /* font-family: 'Lato', sans-serif; */
      font-family: 'Nunito', sans-serif;
      /* font-family: 'Quicksand', sans-serif; */
      /* font-family: 'Ubuntu', sans-serif; */
      /* font-family: 'Muli', sans-serif; */
      /* font-family: 'Source Sans Pro', sans-serif; */
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      font-weight: normal;
    }

    .social-box {
      height: 100vh;
      background: linear-gradient(135deg, #7899cc 20%, #3e63dd 80%);
      /* background: linear-gradient(135deg, #7899cc 10%, #5a7583 30%, #bb9854 50%, #ab4378 70%, #799978 90%); */
      /* background: linear-gradient(135deg, #7899cc 15%, #5a7583 32.5%, #bb9854 50%, #ab4378 67.5%, #799978 85%); */
      /* background: linear-gradient(135deg, #ffffff 20%, #1b1b1f 80%); */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content-box {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .logo {
      width: 220px;
      height: 220px;
      /* margin-right: 20px; */
    }
  </style>
</head>

<body>
  <div class="social-box">
    <div class="content-box">
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path fill="#ffffff"
            d="M4.594 4.984a1 1 0 0 1 .941.429C7.011 7.572 8.783 8.47 10.75 8.674c.096-.841.323-1.672.75-2.404c.626-1.074 1.644-1.864 3.098-2.156c2.01-.404 3.54.324 4.427 1.215l1.792-.335a1 1 0 0 1 1.053 1.478l-1.72 3.022c.157 4.361-1.055 7.405-3.639 9.502c-1.37 1.112-3.332 1.743-5.485 1.938c-2.17.196-4.623-.041-7.061-.753a1 1 0 0 1 .007-1.922c1.226-.349 2.16-.65 3.003-1.177c-1.199-.636-2.082-1.468-2.707-2.416c-.868-1.318-1.19-2.788-1.254-4.113S3.141 8 3.343 7.115c.115-.505.249-1.011.434-1.495a1 1 0 0 1 .818-.636Z">
          </path>
        </svg>
      </div>
      <div class="name">Tweblog</div>
    </div>
  </div>
</body>

</html>